setw -g mode-keys vi
setw -g status-keys vi

set -sg escape-time 0

set -g pane-border-bg default
set -g pane-border-fg colour59
set -g pane-active-border-bg default
set -g pane-active-border-fg colour59
set -g default-terminal "screen-256color"

# C-l clears the screen
bind -n C-e send-keys 'C-l'
bind s split-window -v
bind v split-window -h
bind = select-layout even-horizontal
